# ForumWithLiveChat

./: LICENSE
be/: .gitignore
be/Forum/: .gitignore  Forum.sln  Startup.cs
be/Forum/Forum.Core/: Class1.cs  ForumException.cs  GeneralExtension.cs  JwtSettings.cs
be/Forum/Forum.Core/Enums/: ForumErrorCode.cs
be/Forum/Forum.Data/: Dependencies.cs  Forum.Data.csproj  ForumDbContext.cs
be/Forum/Forum.Data/Entities/: Message.cs  Post.cs  Section.cs  Subsection.cs  Thread.cs  User.cs
be/Forum/Forum.Data/Mapping/: DtoToEntityProfile.cs
be/Forum/Forum.Data/Migrations/: 20220312143514_init.Designer.cs  20220312143514_init.cs  20220312232417_create forum structure.Designer.cs  20220312232417_create forum structure.cs  (+7 more)
be/Forum/Forum.Domain.Implementation/: Class1.cs  Forum.Domain.Implementation.csproj
be/Forum/Forum.Domain.Implementation/Extensions/: PageListDtoExtensions.cs  Response.cs
be/Forum/Forum.Domain.Implementation/Repository/: ChatRepository.cs  PostRepository.cs  RoleRepository.cs  SectionRepository.cs  SubsectionRepository.cs  ThreadRepository.cs  UserRepository.cs
be/Forum/Forum.Domain.Implementation/Service/: ChatService.cs  PostService.cs  RoleService.cs  SectionService.cs  SubsectionService.cs  ThreadService.cs  UserService.cs
be/Forum/Forum.Domain.Interface/: Class1.cs  Forum.Domain.Interface.csproj
be/Forum/Forum.Handler/: Dependencies.cs  Forum.Handler.csproj
be/Forum/Forum.Handler/Chat/: ChatCommandHandler.cs  ChatQueryHandler.cs
be/Forum/Forum.Handler/Post/: PostCommandHandler.cs  PostQueryHandler.cs
be/Forum/Forum.Handler/Role/: RoleCommandHandler.cs  RoleQueryHandler.cs
be/Forum/Forum.Handler/Section/: SectionCommandHandler.cs  SectionQueryHandler.cs
be/Forum/Forum.Handler/Subsection/: SubsectionCommandHandler.cs  SubsectionQueryHandler.cs
be/Forum/Forum.Handler/Thread/: ThreadCommandHandler.cs  ThreadQueryHandler.cs
be/Forum/Forum.Handler/User/: UserCommandHandler.cs  UserQueryHandler.cs
be/Forum/Forum.Scheduling/: Forum.Scheduling.csproj
be/Forum/Forum.Scheduling/Jobs/: ArchiveMessagesJob.cs
be/Forum/Forum.Scheduling/Utils/: ServiceCollectionQuartzConfiguratorExtensions.cs
be/Forum/Forum.Test/: Forum.Test.csproj
be/Forum/Forum.Transfer/: Class1.cs  Forum.Transfer.csproj
be/Forum/Forum.Transfer/Chat/Command/: CreateMessageCommand.cs
be/Forum/Forum.Transfer/Chat/Data/: MessageDto.cs
be/Forum/Forum.Transfer/Chat/Query/: GetAllMessagesQuery.cs  GetMessageQuery.cs
be/Forum/Forum.Transfer/Post/Command/: CreatePostCommand.cs  DeletePostCommand.cs  UpdatePostCommand.cs
be/Forum/Forum.Transfer/Post/Data/: PostDto.cs
be/Forum/Forum.Transfer/Post/Query/: GetAllPostsQuery.cs  GetPostQuery.cs
be/Forum/Forum.Transfer/Role/Command/: CreateRoleCommand.cs  DeleteRoleCommand.cs  UpdateRoleCommand.cs
be/Forum/Forum.Transfer/Role/Data/: RoleDto.cs
be/Forum/Forum.Transfer/Role/Query/: GetAllRolesQuery.cs  GetRoleQuery.cs
be/Forum/Forum.Transfer/Section/Command/: CreateSectionCommand.cs  DeleteSectionCommand.cs  UpdateSectionCommand.cs
be/Forum/Forum.Transfer/Section/Data/: SectionDto.cs
be/Forum/Forum.Transfer/Section/Query/: GetAllSectionQuery.cs  GetAllSectionsQuery.cs  GetSectionQuery.cs
be/Forum/Forum.Transfer/Shared/: EmptyDto.cs  ErrorDto.cs  ListQuery.cs  PageListDto.cs  ResponseDto.cs
be/Forum/Forum.Transfer/Subsection/Command/: CreateSubsectionCommand.cs  DeleteSubsectionCommand.cs  UpdateSubsectionCommand.cs
be/Forum/Forum.Transfer/Subsection/Data/: SubsectionDto.cs
be/Forum/Forum.Transfer/Subsection/Query/: GetAllSubsectionsQuery.cs  GetSubsectionQuery.cs
be/Forum/Forum.Transfer/Thread/Command/: CreateThreadCommand.cs  DeleteThreadCommand.cs  UpdateThreadCommand.cs
be/Forum/Forum.Transfer/Thread/Data/: ThreadDto.cs
be/Forum/Forum.Transfer/Thread/Query/: GetAllThreadsQuery.cs  GetThreadQuery.cs
be/Forum/Forum.Transfer/User/Command/: ActivateUserCommand.cs  ArchiveUserCommand.cs  ChangePasswordCommand.cs  CreateUserCommand.cs  DeactivateUserCommand.cs  DearchiveUserCommand.cs  ForgotPasswordCommand.cs  LoginCommand.cs  UpdateUserCommand.cs
be/Forum/Forum.Transfer/User/Data/: SessionDto.cs  UserBasicDto.cs  UserDto.cs
be/Forum/Forum.Transfer/User/Query/: GetAllUsersQuery.cs  GetUserQuery.cs
be/Forum/Forum.Web/: Dockerfile  Forum.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
be/Forum/Properties/: launchSettings.json
docs/: mainView.json
fe/client/: package-lock.json  package.json
fe/client/src/: App.tsx  index.css  index.tsx
fe/forum/: package-lock.json  package.json
fe/server/: index.js
(+103 files in other folders)
