.wrapper {
    width: 80%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: -50px;
    display: grid;
    grid-template-areas: "a b";
    grid-template-columns: 3fr 1fr;
    column-gap: 50px;
    row-gap: 20px;
}

.content {
    width: 100%;
    display: grid;
    row-gap: 20px;
}

.content-separate {
    margin-top: 100px;
}

.card {
    background: #f8f8fa;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 300px;
}

@media only screen and (max-width: 1200px) {
    .wrapper {
        grid-template-columns: 1fr;
        grid-template-areas: "b" "a";
    }

    .content-separate {
        margin-top: 0;
    }
}
