<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forum.Data\Forum.Data.csproj" />
    <ProjectReference Include="..\Forum.Domain.Implementation\Forum.Domain.Implementation.csproj" />
    <ProjectReference Include="..\Forum.Domain.Interface\Forum.Domain.Interface.csproj" />
    <ProjectReference Include="..\Forum.Transfer\Forum.Transfer.csproj" />
  </ItemGroup>

</Project>
