<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Post\Command\" />
    <Folder Include="Section\Command\" />
    <Folder Include="Subsection\Command\" />
    <Folder Include="Thread\Command\" />
    <Folder Include="User\Command\" />
    <Folder Include="User\Query\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

</Project>
